1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
СекцияРасчСчет
ДатаНачала=01.01.2009
ДатаКонца=15.08.2009
РасчСчет=40702810400420000530
КонецРасчСчет



СекцияДокумент=Платежное поручение
Номер=317
Дата=09.02.2011
Сумма=4200.00

ПлательщикСчет=50802810463090009999
Плательщик=ООО "Аист"
ПлательщикИНН=0917002999
ПлательщикКПП=772011999
Плательщик1=
ПлательщикРасчСчет=40702810400420000999
ПлательщикБанк1=ФИЛИАЛ В Г.ЧЕРКЕССК ОАО "МИНБ"
ПлательщикБанк2=ЧЕРКЕССК
ПлательщикБИК=049133819
ПлательщикКорсчет=30101810400000000819


ПолучательСчет=40702810400420000577
ДатаПоступило=09.02.2011
Получатель=ИНН 231707716331 ИП Еремин Ярослав Анатольевич
ПолучательИНН=231707716331
ПолучательКПП=
Получатель1=ИП Еремин Ярослав Анатольевич
ПолучательРасчСчет=60802810463090009846
ПолучательБанк1=ФИЛИАЛ ОАО "УРАЛСИБ" В Г. СОЧИ
ПолучательБанк2=СОЧИ
ПолучательБИК=040396703
ПолучательКорсчет=30101810100000000703
ВидОплаты=01


СтатусСоставителя=
ПоказательКБК=18210501010011000110
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=

Очередность=6
НазначениеПлатежа1=Оплата по  счету N 197 от 29  декабря  2010 за   монтаж линии Интернет

КонецДокумента


КонецФайла
