1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
СекцияРасчСчет
ДатаНачала=01.01.2009
ДатаКонца=15.08.2009
РасчСчет=40702810400420000530
КонецРасчСчет



СекцияДокумент=Платежное поручение
Номер=315
Дата=03.03.2010
Сумма=1625.00

ПлательщикСчет=40702810400420000530
ДатаСписано=03.03.2010
Плательщик=ИП Еремин Ярослав Анатольевич
ПлательщикИНН=231707716331
ПлательщикКПП=
Плательщик1=ИП Еремин Ярослав Анатольевич
ПлательщикРасчСчет=60802810463090009846
ПлательщикБанк1=ФИЛИАЛ ОАО "УРАЛСИБ" В Г. СОЧИ
ПлательщикБанк2=СОЧИ
ПлательщикБИК=040396703
ПлательщикКорсчет=30101810100000000703




ПолучательРасчСчет=40702810400420000333
Получатель=
ПолучательИНН=
ПолучательКПП=
Получатель1=
ПолучательБанк1=ФИЛИАЛ ОАО "УРАЛСИБ" В Г. СОЧИ
ПолучательБанк2=СОЧИ
ПолучательБИК=040396703
ПолучательКорсчет=30101810100000000703
ВидОплаты=01


СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=

Очередность=6
НазначениеПлатежа1=Оплата услуг

КонецДокумента


КонецФайла
