1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
СекцияРасчСчет
ДатаНачала=01.01.2009
ДатаКонца=15.08.2009
РасчСчет=40702810400420000530
КонецРасчСчет



СекцияДокумент=Платежное поручение
Номер=314
Дата=01.01.2015
Сумма=10000.00

ПлательщикСчет=50802810463090009843
Плательщик=ООО "Отличное предложение"
ПлательщикИНН=0917002123
ПлательщикКПП=772011123
Плательщик1=
ПлательщикРасчСчет=40702810400420000533
ПлательщикБанк1=ФИЛИАЛ В Г.ЧЕРКЕССК ОАО "МИНБ"
ПлательщикБанк2=ЧЕРКЕССК
ПлательщикБИК=049133819
ПлательщикКорсчет=30101810400000000810




ПолучательРасчСчет=40702810400420000530
ДатаПоступило=01.01.2015
Получатель=ИНН 231707716331 ИП Еремин Ярослав Анатольевич
ПолучательИНН=231707716331
ПолучательКПП=
Получатель1=ИП Еремин Ярослав Анатольевич
ПолучательБанк1=ФИЛИАЛ ОАО "УРАЛСИБ" В Г. СОЧИ
ПолучательБанк2=СОЧИ
ПолучательБИК=040396703
ПолучательКорсчет=30101810100000000703
ВидОплаты=01


СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=

Очередность=6
НазначениеПлатежа=Оплата товара

КонецДокумента


КонецФайла
